dias = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
comidas = ['Desayuno', 'Media mañana', 'Almuerzo', 'Media tarde', 'Cena']
desayunos = ["1 tostada + 0.5 palta", "1 vaso jugo + 2 tostadas", "2 huevos + 1 tostada", "2 huevos + 0.5 palta", "1 vaso jugo + 1 palta", "1 vaso jugo + 1 tostada + 1 huevo", "1 huevo + 1 vaso jugo + 1 tostada"]
mms = ["1 manzana", "1 mandarina", "1 pera", "1 plátano", "1 taza arándanos", "1 taza fresas", "1 taza aguaymantos"]
almuerzos = ["1 filete pollo + 1 taza arroz + 1 ensalada", "1 filete pescado + 1 papa + 1 ensalada", "1 lata atún + 1 choclo + 1 ensalada", "1 ensalada + 3 huevos", "1 filete carne + 1 palta", "1 filete pollo + 1 camote + 1 ensalada", "1 filete pescado + 1 ensalada"]
mts = ["1 manzana", "3 mandarinas", "1 pera", "1 plátano", "0.25 tazas nueces", "0.25 tazas almendras", "2 tazas sandía"]
cenas = ["1 tostada + 1 palta", "1 ensalada + 1 camote", "1 filete pollo + 2 papas", "1 filete carne + 1 ensalada", "2 choclos + 1 lata atún", "1 ensalada + 3 huevos", "1 tostada + 0.5 palta + 2 huevos"]
dieta = {}
desayunosd = {"Desayuno 1":"\n1 tostada + 0.5 palta\n", "Desayuno 2":"\n1 vaso jugo + 2 tostadas\n", "Desayuno 3":"\n2 huevos + 1 tostada\n", "Desayuno 4":"\n2 huevos + 0.5 palta\n", "Desayuno 5":"\n1 vaso jugo + 1 palta\n", "Desayuno 6":"\n1 vaso jugo + 1 tostada + 1 huevo\n", "Desayuno 7":"\n1 huevo + 1 vaso jugo + 1 tostada\n"}
mmsd = {"Media mañana 1":"\n1 manzana\n", "Media mañana 2":"\n1 mandarina\n", "Media mañana 3":"\n1 pera\n", "Media mañana 4":"\n1 plátano\n", "Media mañana 5":"\n1 taza arándanos\n", "Media mañana 6":"\n1 taza fresas\n", "Media mañana 7":"\n1 taza aguaymantos\n"}
almuerzosd = {"Almuerzo 1":"\n1 filete pollo + 1 taza arroz + 1 ensalada\n", "Almuerzo 2":"\n1 filete pescado + 1 papa + 1 ensalada\n", "Almuerzo 3":"\n1 lata atún + 1 choclo + 1 ensalada\n", "Almuerzo 4":"\n1 ensalada + 3 huevos\n", "Almuerzo 5":"\n1 filete carne + 1 palta\n", "Almuerzo 6":"\n1 filete pollo + 1 camote + 1 ensalada\n", "Almuerzo 7":"\n1 filete pescado + 1 ensalada\n"}
mtsd = {"Media tarde 1":"\n1 manzana\n", "Media tarde 2":"\n3 mandarinas\n", "Media tarde 3":"\n1 pera\n", "Media tarde 4":"\n1 plátano\n", "Media tarde 5":"\n0.25 tazas nueces\n", "Media tarde 6":"\n0.25 tazas almendras\n", "Media tarde 7":"\n2 tazas sandía\n"}
cenasd = {"Cena 1":"\n1 tostada + 1 palta\n", "Cena 2":"\n1 ensalada + 1 camote\n", "Cena 3":"\n1 filete pollo + 2 papas\n", "Cena 4":"\n1 filete carne + 1 ensalada\n", "Cena 5":"\n2 choclos + 1 lata atún\n", "Cena 6":"\n1 ensalada + 3 huevos\n", "Cena 7":"\n1 tostada + 0.5 palta + 2 huevos\n"}

def desayunoaleatorio():
    comida = {}
    x = 0
    for a in range(0, len(dias)):
        if x == 0:
            a = random.randrange(0, len(dias))
            x = x + 1
            comida['Desayuno:'] = desayunos[a]
            for x, k in comida.items():
                print("\n", x, k)

def mediamananaaleatoria():
    comida = {}
    x = 0
    for b in range(0, len(dias)):
        if x == 0:
            b = random.randrange(0, len(dias))
            x = x + 1
            comida['Media mañana:'] = mms[b]
            for x, k in comida.items():
                print("\n", x, k)

def almuerzoaleatorio():
    comida = {}
    x = 0
    for c in range(0, len(dias)):
        if x == 0:
            c = random.randrange(0, len(dias))
            x = x + 1
            comida['Almuerzo:'] = almuerzos[c]
            for x, k in comida.items():
                print(x, k)

def mediatardealeatoria():
    comida = {}
    x = 0
    for d in range(0, len(dias)):
        if x == 0:
            d = random.randrange(0, len(dias))
            x = x + 1
            comida['Media tarde:'] = mts[d]
            for x, k in comida.items():
                print(x, k)

def cenaaleatoria():
    comida = {}
    x = 0
    for e in range(0, len(dias)):
        if x == 0:
            e = random.randrange(0, len(dias))
            x = x + 1
            comida['Cena:'] = cenas[e]
            for x, k in comida.items():
                print(x, k)

def diaaleatorio():
    for a in range(0, len(dias)):
        a = random.randrange(0, len(dias))
        dieta['Desayuno:'] = desayunos[a]
    for b in range(0, len(dias)):
        b = random.randrange(0, len(dias))
        dieta['Media mañana:'] = mms[b]
    for c in range(0, len(dias)):
        c = random.randrange(0, len(dias))
        dieta['Almuerzo:'] = almuerzos[c]
    for d in range(0, len(dias)):
        d = random.randrange(0, len(dias))
        dieta['Media tarde:'] = mts[d]
    for e in range(0, len(dias)):
        e = random.randrange(0, len(dias))
        dieta['Cena:'] = cenas[e]
    for x, k in dieta.items():
        print(x, k)

import random
def prevelim():
      print("Elija la opción en la cual desea eliminar una comida")
      print("1. Desayuno ")
      print("2. Media mañana ")
      print("3. Almuerzo ")
      print("4. Media tarde ")
      print("5. Cena ")
      print("6. Terminar programa\n\n")
      opcione = input("Opción: ")
      if opcione == "1":
            for k, v in desayunosd.items():
                print(k, v)
            elegida = str(input("\nEscriba la comida a eliminar: "))
            del desayunosd[elegida]
            print("\n¡Tu comida fue eliminada correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in desayunosd.items():
                print(k, v)
      elif opcione == "2":
            for k, v in mmsd.items():
                print(k, v)
            elegida = str(input("\nEscriba la comida a eliminar: "))
            del mmsd[elegida]
            print("\n¡Tu comida fue eliminada correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in mmsd.items():
                print(k, v)
      elif opcione == "3":
            for k, v in almuerzosd.items():
                print(k, v)
            elegida = str(input("\nEscriba la comida a eliminar: "))
            del almuerzosd[elegida]
            print("\n¡Tu comida fue eliminada correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in almuerzosd.items():
                print(k, v)
      elif opcione == "4":
            for k, v in mtsd.items():
                print(k, v)
            elegida = str(input("\nEscriba la comida a eliminar: "))
            del mtsd[elegida]
            print("\n¡Tu comida fue eliminada correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in mtsd.items():
                print(k, v)
      elif opcione == "5":
            for k, v in cenasd.items():
                print(k, v)
            elegida = str(input("\nEscriba la comida a eliminar: "))
            del cenasd[elegida]
            print("\n¡Tu comida fue eliminada correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in cenasd.items():
                print(k, v)
      elif opcione=="6":
            global x
            x=1
            print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEsperamos le haya sido útil. ¡Hasta pronto!")
      else:
            print("Por favor, elija otra opción.\n")
            prevelim()

def menu1():
    print("Elija la opción a la que desea añadir")
    print("1. Desayuno ")
    print("2. Media mañana ")
    print("3. Almuerzo ")
    print("4. Media tarde ")
    print("5. Cena ")
    print("6. Terminar programa\n\n")
    opcion1 = input("Opción: ")
    if opcion1 == "1":
            for k, v in desayunosd.items():
                print(k, v)
            elegida = str(input("\nEscriba la opción a añadir: "))
            value = input("\nEscriba la comida a añadir: ")
            desayunos.append(value)
            desayunosd[elegida]="\n"+value
            print("\n¡Tu comida fue añadida correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in desayunosd.items():
                print(k, v)
    elif opcion1 == "2":
            for k, v in mmsd.items():
                print(k, v)
            elegida = str(input("\nEscriba la opción a añadir: "))
            value = input("\nEscriba la comida a añadir: ")
            mms.append(value)
            mmsd[elegida]="\n"+value
            print("\n¡Tu comida fue añadida correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in mmsd.items():
                print(k, v)
    elif opcion1 == "3":
            for k, v in almuerzosd.items():
                print(k, v)
            elegida = str(input("\nEscriba la opción a añadir: "))
            value = input("\nEscriba la comida a añadir: ")
            almuerzos.append(value)
            almuerzosd[elegida]="\n"+value
            print("\n¡Tu comida fue añadida correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in almuerzosd.items():
                print(k, v)
    elif opcion1 == "4":
            for k, v in mtsd.items():
                print(k, v)
            elegida = str(input("\nEscriba la opción a añadir: "))
            value = input("\nEscriba la comida a añadir: ")
            mts.append(value)
            mtsd[elegida]="\n"+value
            print("\n¡Tu comida fue añadida correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in mtsd.items():
                print(k, v)
    elif opcion1 == "5":
            for k, v in cenasd.items():
                print(k, v)
            elegida = str(input("\nEscriba la opción a añadir: "))
            value = input("\nEscriba la comida a añadir: ")
            cenas.append(value)
            cenasd[elegida]="\n"+value
            print("\n¡Tu comida fue añadida correctamente!\nA continuación le mostraremos la lista actualizada:\n")
            for k, v in cenasd.items():
                print(k, v)
    elif opcion1=="6":
            global x
            x=1
            print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEsperamos le haya sido útil. ¡Hasta pronto!")
    else:
            print("Por favor, elija otra opción.\n")
            menu1()

def menu():
    print("1. Desayuno aleatorio")
    print("2. Media mañana aleatoria")
    print("3. Almuerzo aleatorio")
    print("4. Media tarde aleatoria")
    print("5. Cena aleatoria")
    print("6. Menú completo de un día")
    print("7. Agregar opciones de comidas")
    print("8. Eliminar opciones de comidas")
    print("9. Terminar programa\n\n")
    opcion=input("Opción: ")
    if opcion=="1":
        desayunoaleatorio()
        limpiar()
        menu()
    elif opcion=="2":
        mediamananaaleatoria()
        limpiar()
        menu()
    elif opcion=="3":
        almuerzoaleatorio()
        limpiar()
        menu()
    elif opcion=="4":
        mediatardealeatoria()
        limpiar()
        menu()
    elif opcion=="5":
        cenaaleatoria()
        limpiar()
        menu()
    elif opcion=="6":
        diaaleatorio()
        limpiar()
        menu()
    elif opcion=="7":
        menu1()
        limpiar()
        menu()
    elif opcion=="8":
        prevelim()
        limpiar()
        menu()
    elif opcion=="9":
        global x
        x=1
        print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEsperamos le haya sido útil. ¡Hasta pronto!")
    else:
        print("Opción inválida. Por favor, ingrese una opción valida.\n\n\n\n\n\n\n\n\n")
        menu()
def limpiar():
    print("\n"*3)
x=0
while x==0:
    menu()
    break
