dias = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
comidas = ['Desayuno', 'Media mañana', 'Almuerzo', 'Media tarde', 'Cena']
desayunos = ["1 tostada + 0.5 palta", "1 vaso jugo + 2 tostadas", "2 huevos + 1 tostada", "2 huevos + 0.5 palta", "1 vaso jugo + 1 palta", "1 vaso jugo + 1 tostada + 1 huevo", "1 huevo + 1 vaso jugo + 1 tostada"]
mms = ["1 manzana", "1 mandarina", "1 pera", "1 plátano", "1 taza arándanos", "1 taza fresas", "1 taza aguaymantos"]
almuerzos = ["1 filete pollo + 1 taza arroz + 1 ensalada", "1 filete pescado + 1 papa + 1 ensalada", "1 lata atún + 1 choclo + 1 ensalada", "1 ensalada + 3 huevos", "1 filete carne + 1 palta", "1 filete pollo + 1 camote + 1 ensalada", "1 filete pescado + 1 ensalada"]
mts = ["1 manzana", "3 mandarinas", "1 pera", "1 plátano", "0.25 tazas nueces", "0.25 tazas almendras", "2 tazas sandía"]
cenas = ["1 tostada + 1 palta", "1 ensalada + 1 camote", "1 filete pollo + 2 papas", "1 filete carne + 1 ensalada", "2 choclos + 1 lata atún", "1 ensalada + 3 huevos", "1 tostada + 0.5 palta + 2 huevos"]
dieta = {}

def desayunoaleatorio():
    comida = {}
    x = 0
    for a in range(0, len(dias)):
        if x == 0:
            a = random.randrange(0, len(dias))
            x = x + 1
            comida['Desayuno:'] = desayunos[a]
            for x, k in comida.items():
                print("\n", x, k)

def mediamananaaleatoria():
    comida = {}
    x = 0
    for b in range(0, len(dias)):
        if x == 0:
            b = random.randrange(0, len(dias))
            x = x + 1
            comida['Media mañana:'] = mms[b]
            for x, k in comida.items():
                print("\n", x, k)

def almuerzoaleatorio():
    comida = {}
    x = 0
    for c in range(0, len(dias)):
        if x == 0:
            c = random.randrange(0, len(dias))
            x = x + 1
            comida['Almuerzo:'] = almuerzos[c]
            for x, k in comida.items():
                print(x, k)

def mediatardealeatoria():
    comida = {}
    x = 0
    for d in range(0, len(dias)):
        if x == 0:
            d = random.randrange(0, len(dias))
            x = x + 1
            comida['Media tarde:'] = mts[d]
            for x, k in comida.items():
                print(x, k)

def cenaaleatoria():
    comida = {}
    x = 0
    for e in range(0, len(dias)):
        if x == 0:
            e = random.randrange(0, len(dias))
            x = x + 1
            comida['Cena:'] = cenas[e]
            for x, k in comida.items():
                print(x, k)

def diaaleatorio():
    for a in range(0, len(dias)):
        a = random.randrange(0, len(dias))
        dieta['Desayuno:'] = desayunos[a]
    for b in range(0, len(dias)):
        b = random.randrange(0, len(dias))
        dieta['Media mañana:'] = mms[b]
    for c in range(0, len(dias)):
        c = random.randrange(0, len(dias))
        dieta['Almuerzo:'] = almuerzos[c]
    for d in range(0, len(dias)):
        d = random.randrange(0, len(dias))
        dieta['Media tarde:'] = mts[d]
    for e in range(0, len(dias)):
        e = random.randrange(0, len(dias))
        dieta['Cena:'] = cenas[e]
    for x, k in dieta.items():
        print(x, k)

import random
from prettytable import PrettyTable
def menuañadir():
    print("Elija la opción a la que desea añadir comidas")
    print("A. Desayuno aleatorio")
    print("B. Media mañana aleatoria")
    print("C. Almuerzo aleatorio")
    print("D. Media tarde aleatoria")
    print("E. Cena aleatoria")
    print("F. Terminar programa\n\n")
    opcion1 = input("Opción: ")
 
def menu():
    print("1. Desayuno aleatorio")
    print("2. Media mañana aleatoria")
    print("3. Almuerzo aleatorio")
    print("4. Media tarde aleatoria")
    print("5. Cena aleatoria")
    print("6. Menú completo de un día")
    print("7. Agregar opciones de comidas")
    print("8. Lista de insumos")
    print("9. Terminar programa\n\n")
    opcion=input("Opción: ")
    if opcion=="1":
        desayunoaleatorio()
        limpiar()
        menu()
    elif opcion=="2":
        mediamananaaleatoria()
        limpiar()
        menu()
    elif opcion=="3":
        almuerzoaleatorio()
        limpiar()
        menu()
    elif opcion=="4":
        mediatardealeatoria()
        limpiar()
        menu()
    elif opcion=="5":
        cenaaleatoria()
        limpiar()
        menu()
    elif opcion=="6":
        diaaleatorio()
        limpiar()
        menu()
    elif opcion=="7":
        limpiar()
        menuañadir()
    elif opcion=="8":
        limpiar()
        menu()
    elif opcion=="9":
        global x
        x=1
        print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nEsperamos le haya sido útil. ¡Hasta pronto!")
    else:
        print("Opción inválida. Por favor, ingrese una opción valida.\n\n\n\n\n\n\n\n\n")
        menu()
def limpiar():
    print("\n"*3)
x=0
while x==0:
    menu()
    break
